:root{
    --teal: #FACD6B;
    --light-cream: #FBE5B7;
    --dusk-gray: #E0C599;
}

*{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

.navbar {
    background-color: var(--teal);

    width: 100vw;
    height: 10vh;

    position: fixed;
    /* top: 0; */

    display: flex;

    justify-content: space-between;
    align-items: center;

    padding: 0 5em;

    z-index: 10;
}

.title,
.card-title,
.card-articles {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: xx-large;
    font-weight: 900;
}

.title{
    cursor: pointer;
}

#searchBar {
    width: 20em;
}


.content{
    position: relative;
    top: 10vh;

    background-color: var(--light-cream);

    width: 100vw;
    height: 100%;

    /* z-index: -1; */
}

.card-container{
    display: flex;

    flex-direction: column;
}

.card{
    width: 100vw;
    height: 75vh;

    background-color: var(--light-cream);
    /* margin: 2vh 0; */

    display: flex;
    flex-direction: column;

    justify-content: space-between;

    border: black solid 1px;

    transition: transform .3s ease-out;
}

.card:hover{
    transform: scale(1.05);
}

.card-title{
    padding: .5em;
}

.card-articles{
    padding: 0 1em 1em 1em;

    display: flex;

    flex-direction: column;

    justify-content: space-around;
}

.card-description{
    margin: 1em 0;
}

.img-container{
    width: 100%;
    height: 50vh;

    background-color: var(--dusk-gray);

    display: flex;

    justify-content: center;

    border: black solid 2px;
}

.img{
    object-fit: cover;

    height: 100%;
    width: 100%;
}

.overlay{
    position: fixed;
    top: 0;
    left: 90vw;

    background-color: var(--light-cream);

    width: 100vw;
    height: 100vh;

    transition: left 0.3s ease-out;
}

.overlay.active{
    left: 0;
}

@media screen and (min-width: 1080px){
    .card-container{
        flex-wrap: wrap;
        flex-direction: row;
    }

    .card{
        width: 25vw;
        height: 90vh;
    }
}